
int M1 = 4 ; //M1 Direction Control   right wheels
int E1 = 5; //M1 Speed Control

int M2 = 7; //M1 Direction Control   left wheels
int E2 = 6; //M2 Speed Control


//****************************** Raspberry pi - arduino communication

const int D0 = 8;       //Raspberry pin 21    LSB
const int D1 = 9;       //Raspberry pin 22
const int D2 = 10;       //Raspberry pin 23
const int D3 = 11;       //Raspberry pin 24    MSB

int a,b,c,d,data;

//****************************************************************

void Stop(void) //Stop
 { 
 digitalWrite(E1,LOW);
 digitalWrite(E2,LOW);
 }
void forward(char a,char b) //Move forward
 {
 analogWrite (E1,a); //PWM Speed Control
 digitalWrite(M1,HIGH);
 analogWrite (E2,b);
 digitalWrite(M2,HIGH);
 }
void backward (char a,char b) //Move backward
 {
 analogWrite (E1,a); 
 digitalWrite(M1,LOW);
 analogWrite (E2,b);
 digitalWrite(M2,LOW);
}
void right (char a,char b) //Turn Left
 {
 analogWrite (E1,a);
 digitalWrite(M1,LOW);
 analogWrite (E2,b);
 digitalWrite(M2,HIGH);
 }
void right1 (char a,char b) //Turn Left
 {
 analogWrite (E1,a);
 digitalWrite(M1,HIGH);
 analogWrite (E2,b);
 digitalWrite(M2,HIGH);
 }
 
void left (char a,char b) //Turn Right
 {
 analogWrite (E1,a);
 digitalWrite(M1,HIGH);
 analogWrite (E2,b);
 digitalWrite(M2,LOW);
 } 

void left1 (char a,char b) //Turn Right
 {
 analogWrite (E1,a);
 digitalWrite(M1,HIGH);
 analogWrite (E2,b);
 digitalWrite(M2,HIGH);
 } 

int Data()
{
   a = digitalRead(D0);
   b = digitalRead(D1);
   c = digitalRead(D2);
   d = digitalRead(D3);
   data = 8*d+4*c+2*b+a;
  
   return data;
}


void setup() {
  // put your setup code here, to run once:
  Stop();
  pinMode(6, OUTPUT);
  pinMode(7, OUTPUT);
  pinMode(8, OUTPUT);
  pinMode(9, OUTPUT);
  Serial.begin(9600); //Set Baud Rate 
 
  pinMode(D0, INPUT);
  pinMode(D1, INPUT);
  pinMode(D2, INPUT);
  pinMode(D3, INPUT);
  Serial.begin(9600);

}

void loop() {
  
 // int inputCommand =  Data();
  if(Serial.available()>0) Stop();
   Serial.println(Data());
   
 switch (Data())
 
  {
    
  /*  case 0: {forward(200,200);break;}
    case 1: {right1(0,200);break;}
    case 2: {right1(150,200);break;}
    case 3: {right1(150,200);break;}
    case 4: {left(200,0);break;}
    case 5: {left(200,150);break;}
    case 6: {left(200,150);break;}*/

  /*  case 0: forward(100,100);break;
    case 1: right(80,150);break;
    case 2: right(50,150);break;
    case 3: right(20,150);break;
    case 4: left(150,80);break;
    case 5: left(150,50);break;
    case 6: left(150,20);break;
    default: Stop();//right left works almost perfect*/
    
     case 0: forward(100,100);break;
    case 1: right1(150,200);break;
    case 2: right(100,150);break;
    case 3: right(30,150);break;
    case 4: left1(150,100);break;
    case 5: left(150,100);break;
    case 6: left(150,30);break;
    default: Stop(); 
    /*case 0: forward(255,255);break;
    case 1: right1(200,250);break;
    case 2: right(120,250);break;
    case 3: right(80,250);break;
    case 4: left1(250,200);break;
    case 5: left(250,120);break;
    case 6: left(250,80);break;*/
    
  }
  
}